USAGE
./corewar [-dump nbr_cycle] [[-n prog_number] [-a load_adress] prog_name] ...
DESCRIPTION
-dump nbr_cycle dumps the memory after the nbr_cycle execution (if the round isn't
already over) with the following format: 32 bytes/line
in hexadecimal (A0BCDEFE1DD3...)
-n prog_number sets the next program's number. By default, the first free number
in the parameter order
-a load_adress sets the next program's loading adress. When no adress is
specified, optimize the adresses so that the processes are as far
away from each other as possible. The adresses are MEM_SIZE modulo.